# lock-overseer

./: .gitignore  LockOverseer.sln  README.md  admins.example.json  admins.json  lockoverseer.json
src/LockOverseer/: LockOverseer.csproj  LockOverseerPlugin.cs
src/LockOverseer.Contracts/: AuthorityError.cs  ILockOverseerService.cs  IPlayerKicker.cs  LockOverseer.Contracts.csproj  Result.cs
src/LockOverseer.Contracts/Exceptions/: LockOverseerException.cs
src/LockOverseer.Contracts/Models/: AuditEntry.cs  Ban.cs  FlagAssignment.cs  Issuer.cs  Mute.cs  PlayerRecord.cs  RoleAssignment.cs
src/LockOverseer.Contracts/Models/Requests/: BanRequest.cs  FlagGrantRequest.cs  MuteRequest.cs  RevokeRequest.cs  RoleGrantRequest.cs
src/LockOverseer/Api/: AuthorityClient.cs  AuthorityEventStream.cs  IAuthorityClient.cs  JsonDefaults.cs  SseFrame.cs  SseFrameParser.cs  UuidV7.cs
src/LockOverseer/Api/Dto/: BanResource.cs  FlagAssignmentResource.cs  IssuerResource.cs  MuteResource.cs  PlayerResource.cs  ProblemDetails.cs  RoleAssignmentResource.cs  RoleResource.cs
src/LockOverseer/Bootstrap/: PluginServices.cs
src/LockOverseer/Caching/: AuthorityCache.cs  ConnectedPlayerState.cs  ReconcileService.cs  RoleDefinition.cs  SseEventDispatcher.cs
src/LockOverseer/Commands/: BanCommands.cs  CommandGate.cs  DurationParser.cs  FlagCommands.cs  InfoCommands.cs  MaintenanceCommands.cs  MuteCommands.cs  PlayerResolver.cs  ReasonParser.cs  RequireFlagAttribute.cs  RoleCommands.cs
src/LockOverseer/Config/: BootstrapAdmins.cs  EnvSubstitutingConfigurationProvider.cs  LockOverseerConfig.cs
src/LockOverseer/Http/: ApiKeyAuth.cs  HttpHost.cs  ProblemJson.cs  RateLimitPolicy.cs
src/LockOverseer/Http/Endpoints/: AuditEndpoints.cs  BanEndpoints.cs  FlagEndpoints.cs  HealthEndpoints.cs  LiveStateEndpoints.cs  MuteEndpoints.cs  PlayerEndpoints.cs  RoleEndpoints.cs
src/LockOverseer/Lifecycle/: EnforcementHooks.cs  PlaytimeOutbox.cs  PlaytimeTracker.cs
src/LockOverseer/Services/: LockOverseerService.cs
tests/LockOverseer.IntegrationTests/: ExternalApiSmokeTests.cs  HttpSurfaceTests.cs  LockOverseer.IntegrationTests.csproj  MockApiContainerSmokeTests.cs  ReconcileDivergenceTests.cs  SseIntegrationTests.cs  WriteThroughTests.cs
tests/LockOverseer.IntegrationTests/Fixtures/: ExternalApiFixture.cs  MockApiContainerFixture.cs  OverseerHostFixture.cs
tests/LockOverseer.UnitTests/: KeyGenTests.cs  LockOverseer.UnitTests.csproj
tests/LockOverseer.UnitTests/Api/: AuthorityClientTests.cs  AuthorityEventStreamTests.cs  DtoRoundTripTests.cs  JsonDefaultsTests.cs  SseFrameParserTests.cs  UuidV7Tests.cs
tests/LockOverseer.UnitTests/Bootstrap/: PluginServicesTests.cs
tests/LockOverseer.UnitTests/Caching/: AuthorityCacheTests.cs  ReconcileServiceTests.cs  SseEventDispatcherTests.cs
tests/LockOverseer.UnitTests/Commands/: BanCommandsTests.cs  CommandGateTests.cs  DurationParserTests.cs  FlagCommandsTests.cs  InfoCommandsTests.cs  MaintenanceCommandsTests.cs  MuteCommandsTests.cs  PlayerResolverTests.cs  ReasonParserTests.cs  RoleCommandsTests.cs
tests/LockOverseer.UnitTests/Config/: BootstrapAdminsTests.cs  EnvSubstitutionTests.cs  LockOverseerConfigTests.cs
tests/LockOverseer.UnitTests/Contracts/: DtoTests.cs  InterfaceShapeTests.cs  RequestDtoTests.cs  ResultTests.cs
tests/LockOverseer.UnitTests/Http/: ApiKeyAuthTests.cs  EndpointsSmokeTests.cs  HttpHostTests.cs  ProblemJsonTests.cs  RateLimitPolicyTests.cs
tests/LockOverseer.UnitTests/Lifecycle/: EnforcementHooksTests.cs  PlaytimeOutboxTests.cs  PlaytimeTrackerTests.cs
tests/LockOverseer.UnitTests/Services/: LockOverseerServiceHelpersTests.cs  LockOverseerServiceTests.cs
tools/LockOverseer.KeyGen/: LockOverseer.KeyGen.csproj  Program.cs
