<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LockOverseer.KeyGen</RootNamespace>
    <AssemblyName>LockOverseer.KeyGen</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DeadlockDir Condition="'$(DeadlockDir)' == ''">$(DEADLOCK_GAME_DIR)</DeadlockDir>
    <DeadlockBin Condition="'$(DeadlockBin)' == ''">$(DeadlockDir)\game\bin\win64</DeadlockBin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <ProjectReference Include="..\..\src\LockOverseer\LockOverseer.csproj" />
  </ItemGroup>
</Project>
